.navbar-brand img {
    position: relative;

    width: 25%;
    left: 15px;
}

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Patua+One&family=Rubik:wght@300&family=Sniglet&display=swap');


:root {
    /* background color */


    --bg-black: #141414;
    --bg-light-pink: #ff0077;
    --bg-gradient: linear-gradient(to top, #950fa1b7, rgb(239, 17, 255));

    --bg-card-shadow: 0 1rem 4rem #14f3ff84;
    --bg-card-shadow2: 0 0rem 1rem #10131322;
    --Snigle: "Sniglet", cursive;
    --Rubik: "Rubik", cursive;
    --Patua: "Patua One", cursive;
    --Lobster: "Loster", cursive;


    --primary-font: "Poopins", sans-serif;




}

/* Common Css*/
body {
    font-family: var(--primary-font);
    font-size: 1rem;
    color: var(--text-black);
    overflow-x: hidden;
    user-select: none;

}




/* Navbar*/

header a {
    font-family: var(--Lobster);
    font-size: 0.9em;
    color: white;

    text-shadow: rgb(0, 0, 0) 0px 2px 5px;
}

header .navbar img {
    padding-right: 3vmin;
}


.navbar a {
    color: rgb(242, 242, 242);
    font-size: large;
}

.navbar a:hover {
    color: rgb(0, 0, 0);
}

header {
    background: rgb(0, 183, 255);
    background: var(--bg-gradient);

}

.navbar {
    box-shadow: rgba(38, 0, 254, 0.278) 0px 5px 10px;
    ;
}

header .nav-item {

    padding: 0.4em;

}

.container h1 {
    padding: 20px;
    padding-top: 40px;
    font-family: var(--Rubik);
    color: rgb(110, 12, 116);
}

.content .card {
    width: 200px;
    height: 200px;
    display: inline-block;
    margin: 20px;
    font-size: larger;

    font-weight: bold;
    box-shadow: var(--bg-card-shadow2);
    border-radius: 20px;
}



.content .container-fluid {

    text-align: center;
}

.content a {
    color: #e3890a;
    text-decoration: none;
}

.content p {
    color: #100a2d;

}

.content a:hover {
    color: #002e72;
    text-decoration: none;
    text-shadow: 0 1px 10px #4dff85;

}

.content .card-img-top {
    font-size: 100px;
    padding-top: 20px;
}