.navbar-brand img {
    position: relative;

    width: 25%;
    left: 15px;
}

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Patua+One&family=Rubik:wght@300&family=Sniglet&display=swap');


:root {
    /* background color */


    --bg-black: #141414;
    --bg-light-pink: #ff0077;
    --bg-gradient: linear-gradient(to top, #950fa1b7, rgb(239, 17, 255));

    --bg-card-shadow: 0 1rem 4rem #14f3ff84;
    --bg-card-shadow2: 0 0rem 1rem #10131322;
    --Snigle: "Sniglet", cursive;
    --Rubik: "Rubik", cursive;
    --Patua: "Patua One", cursive;
    --Lobster: "Loster", cursive;


    --primary-font: "Poopins", sans-serif;




}

/* Common Css*/
body {
    font-family: var(--primary-font);
    font-size: 1rem;
    color: var(--text-black);
    overflow-x: hidden;
    user-select: none;

}




/* Navbar*/

header a {
    font-family: var(--Lobster);
    font-size: 0.9em;
    color: white;

    text-shadow: rgb(0, 0, 0) 0px 2px 5px;
}

header .navbar img {
    padding-right: 3vmin;
}


.navbar a {
    color: rgb(242, 242, 242);
    font-size: large;
}

.navbar a:hover {
    color: rgb(0, 0, 0);
}

header {
    background: rgb(0, 183, 255);
    background: var(--bg-gradient);

}

.navbar {
    box-shadow: rgba(38, 0, 254, 0.278) 0px 5px 10px;
    ;
}

header .nav-item {

    padding: 0.4em;

}

.section1 h1 {
    padding: 20px;

    font-family: var(--Rubik);
    color: rgb(20, 10, 87);
}

.line .container {
    background: #00000053;
    padding: 1px;
    margin-bottom: 50px;
    margin-top: 10px;
}

.section-2 {
    text-align: center;

    text-align: center;
}

.section-2 .col-md-4 {
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
}

.section-2 input {
    border-radius: 40px;
    padding: 10px;
    padding-left: 20px;
    font-size: large;
    width: 100%;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(38, 0, 254, 0.114);

}

.section-2 select {
    border-radius: 40px;
    padding: 10px;
    padding-left: 20px;
    font-size: large;
    width: 60%;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(38, 0, 254, 0.114);

}

.section-2 .form {

    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.248);
    margin: 50px;
    padding: 40px;
    background: rgb(205, 255, 255);
    text-align: left;
}

.section-2 h6 {
    font-weight: bold;
}

input {
    padding: 5px;
    margin: 20px;
    border-radius: 5px;

}