.navbar-brand img {
    position: relative;

    width: 25%;
    left: 15px;
}

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Patua+One&family=Rubik:wght@300&family=Sniglet&display=swap');


:root {
    /* background color */


    --bg-black: #141414;
    --bg-light-pink: #ff0077;
    --bg-gradient: linear-gradient(to top, #950fa1b7, rgb(239, 17, 255));

    --bg-card-shadow: 0 1rem 4rem #14f3ff84;
    --bg-card-shadow2: 0 1rem 1rem #10131322;
    --Snigle: "Sniglet", cursive;
    --Rubik: "Rubik", cursive;
    --Patua: "Patua One", cursive;
    --Lobster: "Loster", cursive;


    --primary-font: "Poopins", sans-serif;




}

/* Common Css*/
body {
    font-family: var(--primary-font);
    font-size: 1rem;
    color: var(--text-black);
    overflow-x: hidden;
    user-select: none;

}




/* Navbar*/

header a {
    font-family: var(--Lobster);
    font-size: 0.9em;
    color: white;

    text-shadow: rgb(0, 0, 0) 0px 2px 5px;
}

header .navbar img {
    padding-right: 3vmin;
}


.navbar a {
    color: rgb(242, 242, 242);
    font-size: large;
}

.navbar a:hover {
    color: rgb(0, 0, 0);
}

header {
    background: rgb(0, 183, 255);
    background: var(--bg-gradient);

}

.navbar {
    box-shadow: rgba(6, 6, 6, 0.378) 0px 5px 10px;
    ;
}

header .nav-item {

    padding: 0.4em;

}

.container h1 {
    padding: 20px;
    padding-top: 40px;
    font-family: var(--Rubik);
    color: rgb(110, 12, 116);
}

.content .card {

    display: inline-block;
    margin: 20px;
    font-size: larger;
    font-size: auto;
    font-weight: bold;
    box-shadow: var(--bg-card-shadow2);
    border-radius: 20px;
}

.card .card-header:first-child {
    border-radius: calc(.85rem - 1px) calc(.85rem - 1px) 0 0
}

.card .card-footer:last-child {
    border-radius: 0 0 calc(.85rem - 1px) calc(.85rem - 1px)
}

.content .row .col-md-4 {
    padding: 40px;
}


.content .container-fluid {

    text-align: center;
}

.content button {
    color: #ff8800;
    text-decoration: none;
    border: none;
    background: transparent;
    font-weight: bold;
    text-shadow: 0 1px 5px #7fffe1;
}

.content .card .card-header {
    color: #853703;

    text-decoration: none;
}

.content .car-img p {
    color: #100a2d;
    font-size: medium;
    font-weight: lighter;
}

.content .car-body p {
    color: white;


}

.content button:hover {
    color: #002e72;
    text-decoration: none;
    text-shadow: 0 1px 10px #4dff85;

}


.content .card-img {

    padding-top: 20px;

}

.content .card-img img {
    width: 30%;
    border-radius: 1000px;
}

.content .card-img h6 {
    color: #260f98cf;
    font-weight: lighter;
}

.content .card-img p {
    color: #100a2db0;
    font-weight: lighter;
}




.modal .text {
    padding-bottom: 20px;
    color: #002e72;
    text-shadow: 0 5px 5px #00000022;
}

.modal input {

    border-radius: 20px;
    padding: 5px;
    margin: 10px;
    padding-left: 10px;
    width: 80%;

    box-shadow: 0 0px 5px #0390ee2f;
}

.rbt input {
    background: #002e72;
    color: white;
    width: 60%;
}

.rbt input:hover {
    background: #0444a4;
    color: rgb(255, 255, 255);
    box-shadow: var(--bg-card-shadow2);

}