.navbar-brand img {
    position: relative;

    width: 25%;
    left: 15px;
}

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Patua+One&family=Rubik:wght@300&family=Sniglet&display=swap');


:root {
    /* background color */


    --bg-black: #141414;
    --bg-light-pink: #ff0077;
    --bg-gradient: linear-gradient(to top, #00fff7, rgb(239, 17, 255));
    --bg-card-shadow: 0 0.188rem 1.25rem 0px rgba(0, 0, 0, 0.4);
    --bg-card-shadow: 0 1rem 4rem #14f3ff84;
    --Snigle: "Sniglet", cursive;
    --Rubik: "Rubik", cursive;
    --Patua: "Patua One", cursive;
    --Lobster: "Loster", cursive;


    --primary-font: "Poopins", sans-serif;




}

/* Common Css*/
body {
    font-family: var(--primary-font);
    font-size: 1rem;
    color: var(--text-black);
    overflow-x: hidden;
    user-select: none;

}




/* Navbar*/

header a {
    font-family: var(--Lobster);
    font-size: 0.9em;
    color: white;

    text-shadow: rgba(0, 0, 0, 0.426) 0px 2px 5px;
}

header .navbar img {
    padding-right: 3vmin;
}


.navbar a {
    color: rgb(242, 242, 242);
    font-size: large;
}

.navbar a:hover {
    color: rgb(0, 0, 0);
}

header {
    background: rgb(0, 183, 255);
    background: var(--bg-gradient);

}

header .nav-item {

    padding: 0.4em;

}

header img {
    width: 110%;
    margin-left: -7%;
}





header .col-md-7 {
    text-align: center;
    font-family: var(--Rubik);
    padding: 15vmin 1vmin;
}

header .col-md-5 {
    padding-top: 2rem;
}

header .col-md-7 h6 {
    font-weight: bold;
}

header .col-md-7 h1 {
    font-weight: bold;
    color: aliceblue;
    text-shadow: 0 5px 5px #00000086;
}



.part1 .btn {
    padding: -9px;
    color: #4b4848;
    border-radius: 30px;
}

.btn:hover {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
}

.part2,
h2 {
    text-align: center;
    padding: 2rem
}

.part2 h2 {
    font-family: var(--Patua);
    font-weight: bold;
}


.part2 .carousel-item img {



    box-shadow: var(--bg-card-shadow);
}


.part2 .carousel-inner {
    box-shadow: var(--bg-card-shadow);
    border-radius: 40px;

}

.part2 .carousel {
    width: 80%;
    margin: auto;
    padding-bottom: 10%;

}

.part3 {
    background: var(--bg-gradient);
    font-family: var(--Snigle);
    color: aliceblue;
    text-shadow: 0 5px 5px #00000086;
}

.part3 .container {
    text-align: center;
    padding: 50px;

}

.part3 .btn {
    background: linear-gradient(to bottom, rgb(24, 5, 70), rgb(24, 30, 142));
    font-size: 40px;
    font-family: var(--Lobster);
    font-weight: bold;
    border-color: aliceblue;
    color: aliceblue;
    border-radius: 60px;
}

.part3 .btn:hover {
    background: linear-gradient(to bottom, rgb(178, 150, 243), rgb(116, 121, 215));
}

.part4 {
    margin: 50px;
    text-align: center;
}



.part4 h1 {
    padding-top: 10vmin;
    font-size: 6vmin;
}

.part4 .team {
    padding: 10vmin 4vmin;
}

.part4 .card {
    width: 22em;
    margin-top: 10vmin;
}

.part4 .card .card-text {
    padding: 0.5em;
}

.part4 .card .card-body a {
    font-size: 1.5em;
}

.part4 img {
    width: 60%;
    border-radius: 500px;
}




.footer {
    text-align: center;
    padding: 10px;
    background: linear-gradient(rgb(14, 7, 35), rgb(7, 7, 79));
}

.footer p {

    color: white;
}