.navbar-brand img {
    position: relative;

    width: 25%;
    left: 15px;
}

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Patua+One&family=Rubik:wght@300&family=Sniglet&display=swap');


:root {
    /* background color */


    --bg-black: #141414;
    --bg-light-pink: #ff0077;
    --bg-gradient: linear-gradient(to top, #00fff7, rgb(239, 17, 255));
    --bg-card-shadow: 0 0.188rem 1rem 0px rgba(0, 0, 0, 0.4);
    --bg-card-shadow: 0 1rem 1rem #00000058;
    --Snigle: "Sniglet", cursive;
    --Rubik: "Rubik", cursive;
    --Patua: "Patua One", cursive;
    --Lobster: "Loster", cursive;


    --primary-font: "Poopins", sans-serif;




}

/* Common Css*/
body {
    font-family: var(--primary-font);
    font-size: 1rem;
    color: var(--text-black);
    overflow-x: hidden;
    user-select: none;
}




/* Navbar*/

header a {
    font-family: var(--Lobster);
    font-size: 0.9em;
    color: white;

    text-shadow: rgba(0, 0, 0, 0.426) 0px 2px 5px;
}

header .navbar img {
    padding-right: 3vmin;
}


.navbar a {
    color: rgb(242, 242, 242);
    font-size: large;
}



.navbar a:hover {
    color: rgb(0, 0, 0);
}

header {
    background: rgb(0, 183, 255);
    background: var(--bg-gradient);

}

header .nav-item {

    padding: 0.4em;

}

header img {
    width: 90%;
    margin-left: -7%;
}





header .col-md-7 {
    text-align: center;
    font-family: var(--Rubik);
    padding: 4vmin 1vmin;
}



header .col-md-7 h6 {
    font-weight: bold;
}

header .col-md-7 h1 {
    font-weight: bold;
    color: rgb(30, 9, 39);
    text-shadow: 0 5px 5px #ffffff86;
}

.profile .row .col-md-6 {
    text-align: center;
    font-family: var(--Rubik);
    padding: 9vmin 2vmin;

    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.profile .row .col-md-6 {

    border: 3px solid rgba(3, 5, 34, 0.615);

    border-radius: 20px;
    box-shadow: var(--bg-card-shadow);

}

.profile .row .col-md-4 {
    text-align: center;
    font-family: var(--Rubik);
    padding: 9vmin 2vmin;

    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.profile .row .col-md-4 {


    border: 3px solid rgba(3, 5, 34, 0.615);

    border-radius: 20px;
    box-shadow: var(--bg-card-shadow);

}





.profile .col-md-6 h6 {
    font-weight: bold;
}

.profile .col-md-6 h2 {
    font-weight: bold;
    color: rgb(59, 56, 146);
    text-shadow: 0 5px 5px #00000036;
}

.profile .col-md-4 h6 {
    font-weight: bold;
}

.profile .col-md-4 h2 {
    font-weight: bold;
    color: rgb(59, 56, 146);
    text-shadow: 0 5px 5px #00000036;
}

.profile button {
    background: linear-gradient(to bottom, rgb(24, 5, 70), rgb(24, 30, 142));
    color: white;
    font-size: x-large;
    border-radius: 40px;
    padding: 2px 40px;
}

.profile h5 {
    padding: 1px;
}


.part1 .btn {
    padding: -9px;
    color: #4b4848;
    border-radius: 30px;
}

.btn:hover {
    box-shadow: 0 2px 15px rgba(89, 89, 89, 0.4);
}



.footer {
    text-align: center;
    padding: 10px;
    background: linear-gradient(rgb(14, 7, 35), rgb(7, 7, 79));
}

.footer p {

    color: white;
}


/* form */







.form h1 {
    text-align: center;
    margin: 5px 1px;
    margin-bottom: 30px;
    color: #18052a;
    font-family: var(--primary-font);
}

.form form input {
    width: 100%;
    border: 1px solid black;
    display: block;
    border-radius: 50px;
    padding: 20px 20px;
    margin: 15px auto;
    outline: none;
}

.form {
    padding: 20px;
}

.rbt input {
    background: rgb(9, 9, 90);
    color: aliceblue;

}

form a {
    text-decoration: none;

}