
login

<?php         
        if(isset($_POST['btn_login']))
        {       
            $username = $_POST['login_username'];
			$password = $_POST['login_password'];
			
			$sql1 = "SELECT * FROM user_details WHERE user_name='$username' AND user_pass='$password'";

			$result = mysqli_query($connect, $sql1);

			if (mysqli_num_rows($result) === 1) {

				$row = mysqli_fetch_assoc($result);

					if ($row['user_name'] === $username && $row['user_pass'] === $password) {

						//echo "Logged in!";
						echo '<script> alert("Welcome to Admin Panel") </script>';
						echo "<script type='text/javascript'> document.location ='main.php'; </script>";
					}
			}
			else{
				echo '<script> alert("Login Failed") </script>';
			}
        }
	?> 
	<!-- End of Btn Save -->
	
	Insert
	
	<?php         
        if(isset($_POST['btn_save']))
        {       
            $username = $_POST['username'];
			$email = $_POST['email'];
			$password = $_POST['password'];

            $sql = "INSERT INTO user_details(user_name, user_email, user_pass) VALUES ('$username','$email','$password')";

            if(mysqli_query($connect,$sql))
            {
              //echo "<p align='center' > <font color='green'> Record Saved Sucesfully </font> </p>"; 
				echo '<script> alert("User Sign Up Succeesfully") </script>';
            }
            else
            {
              //echo "<p align='center' > <font color='Red'> Record Saved Failed</font> </p>";
				echo '<script> alert("User Sign Up Failed") </script>';
            }
        }
	?> 
	<!-- End of Btn Save -->